# MediaCollector

./: MediaCollector.sln
MediaCollector/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaCollector.csproj  _Imports.razor
MediaCollector.Tests/: MediaCollector.Tests.csproj  UnitTest1.cs
MediaCollector/Data/: FileCopyService.cs  FilePicker.cs  IFolderPicker.cs  MetadataEntry.cs  MetadataSettings.cs  MoveSettings.cs  OperationSettings.cs
MediaCollector/Pages/: Extensions.razor  Index.razor  MoveFiles.razor  ReadMetadata.razor
MediaCollector/Services/: AnyFilePickerService.cs  ExtractService.cs  FileCopyService.cs  FileNameParser.cs  FilePickerService.cs  FileTypeReadService.cs  GuidMatchService.cs  IFilePickerService.cs  MetadataService.cs  MoveFileToYearFolderService.cs  MoveFilesService.cs  TarFilePickerService.cs
MediaCollector/Shared/: ContextComponent.cs  InputForm.razor  MainLayout.razor  MoveFilesForm.razor  NavMenu.razor  ReadMetadataForm.razor
MediaCollector/ViewModels/: AbstractViewModel.cs  IViewModel.cs  InputFormViewModel.cs  MetadataReaderViewModel.cs  MoveFilesToYearViewModel.cs
MediaCollector/wwwroot/: index.html
